<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebusneuebold" type="text/css" />

    <link rel="stylesheet" href="/styles/reset.css">

    <link rel="stylesheet" href="/styles/index.css">

    <title>Sport Banner</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav__menu">
                <ul>
                    <li><img src="/images/Home.png" alt="Home"></li>
                    <li><img src="/images/Gallery.png" alt="Gallery"></li>
                    <li><img src="/images/Store.png" alt="Store"></li>
                    <li><img src="/images/Contact_us.png" alt="Contact_us"></li>
                </ul>
            </div>
            <span class="break"> </span>
            <div class="nav__social">
                <ul>

                    <li><img src="/images/Instagram.png" alt="Instagram"></li>
                    <li><img src="/images/Facebook.png" alt="Facebook"></li>
                    <li><img src="/images/Twitter.png" alt="Twitter"></li>
                    <li><img src="/images/WhatsApp.png" alt="WhatsApp"></li>
                </ul>
            </div>
        </div>


        <div class="body">

            <div class="row">
                <img src="/images/logo.png" alt="logo">
                <div class="slide__container">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>


                    <div class="slide">
                        <h1>LIMITLESS</h1>
                    </div>
                </div>
            </div>

            <div class="btn">
                <span class="btn--left"><img src="/images/Left_Arrow.png" alt="Left_Arrow"></span>
                <span class="btn--right"><img src="/images/Right_Arrow.png" alt="Right_Arrow"></span>
            </div>

            <div class="row">
                <div class="info">
                    <div class="more">
                        <span>MORE</span>
                    </div>

                    <div class="desc">
                        <span>YOUR PROJECT</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    </div>
</body>

</html>
